$font-stack: Helvetica, sans-serif
$primary-color: #333

html, body
  font: 100% $font-stack
  color: $primary-color
  height: 100%
  min-width: 1250px

.staging-alert
  background-color: orange
  height: auto !important
  margin: 0px auto
  padding: 0px

  p
    width: 1170px
    padding: 10px
    margin: 0px auto

/* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by it's height */
  margin: 0 auto -60px

/* Set the fixed height of the footer here */
#push, #footer
  height: 60px

#footer
  background-color: #f5f5f5

  .twitter
    color: #777

.container
  width: 900px
  margin: 0px auto

  p.text-muted
    margin: 20px 0px

.avatar
  width: 60px
  padding-right: 10px
  float: left

.page-header
  margin-top: 20px !important
  h1
    padding-top: 0px
    margin-top: 0px

.login-block
  min-height: 60px
  .name

.helper-block
  padding: 0px 0px 20px 0px
  .social
    span
      height: 22px

.bg-danger, .bg-warning, .bg-success, .bg-info
  padding: 15px
  margin-bottom: 5px

h3.section
  background: gray
  padding: 10px 0px

.affix
  position: fixed
  top: 25px

span.stMainServices
  min-height: 30px

button.tag-link
  padding-left: 10px
  padding-right: 10px

  a
    color: white

.help-block
  h5, p
    color: $primary-color
