// Place all the styles related to the ideas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-color: #333

.warning
  color: red

input
  width: 100%
  &.typeahead
    width: 750px
  &.typeaheadtags
    width: 750px

form#new_idea
  padding-bottom: 50px

.full
  display: block

.tt-suggestions
  background: white
  padding: 3px 20px
  font-weight: 400
  line-height: 1.42857143
  white-space: nowrap
  color: #333
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0,0,0,.15)
  border-radius: 4px
  width: 750px
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
  box-shadow: 0 6px 12px rgba(0,0,0,.175)
  cursor: pointer
  cursor: hand

// Tagging UI
.select2-drop, .select2-drop-active
  border: none !important
  box-shadow: none !important
  -webkit-box-shadow: none !important

.select2-search-choice
  margin-top: 5px !important

ul
  &.select2-choices
    margin-bottom: 5px

  &.select2-results
    background: white
    padding: 3px 20 3px 0px
    font-weight: 400
    line-height: 1.42857143
    white-space: nowrap
    color: #333
    background-clip: padding-box
    border: 1px solid #ccc
    border: 1px solid rgba(0,0,0,.15)
    border-top: none
    border-radius: 4px
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    width: 750px
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    cursor: pointer
    cursor: hand

    .select2-highlighted
      background: #ffffff
      color: black

  &.select2-choices
    padding: 0px
    margin: 0px
    border: 0px !important
    background: none !important

// Idea#index
.lead
  &.idea
    margin: 0px 0px 10px 0px
    font-style: italic
    border-bottom: 1px solid #efefef
    border-top: 1px solid #efefef
    padding: 5px 0px
    a, a:hover
      color: $primary-color
      text-decoration: none

div.idea
  padding: 10px 0px

  &.single
    padding-top: 0px
    h1
      margin: 0px 0px 10px 0px
      font-style: italic
      border-bottom: 1px solid #efefef
      border-top: 1px solid #efefef
      padding: 5px 0px

button
  &.vote

  &.voted
    background: #99FF66

.well
  &.references
    margin-top: 20px
    ul
      padding-top: 10px
      padding-left: 30px

  &.derivatives
    margin-top: 20px

// Hack hack hack.
.modal-content
  width: 900px
  margin-left: -150px

.help-block
  padding: 0px

ul.similar
  padding-left: 25px
